package Lesson.Student16.src.com.serg.zd1;

public interface Comparable<T> {
    int compareTo(T o);
    //Число > 0, если первый объект(на котором вызывается метод) больше второго
    //Число < 0, если первый объект(на котором вызывается метод) меньше второго
    //Число 0, если объекты равны
}
